# projetoTeste

./: .gitignore  README.md  gitignore
ProjetoPadraoDotnetCore/Application/: Application.csproj  Program.cs  Startup.cs
ProjetoPadraoDotnetCore/Application/Authentication/: IJwtTokenAuthentication.cs  JwtAuthentication.cs
ProjetoPadraoDotnetCore/Application/AutoMapper/: Mapping.cs
ProjetoPadraoDotnetCore/Application/Controllers/: AuthApp.cs  UsuarioApp.cs  UtilsApp.cs
ProjetoPadraoDotnetCore/Application/Interfaces/: IAuthApp.cs  IUsuarioApp.cs  IUtilsApp.cs
ProjetoPadraoDotnetCore/Application/Models/Grid/: BaseGridRequest.cs  BaseGridResponse.cs  BaseReportGridRequest.cs
ProjetoPadraoDotnetCore/Application/Models/Request/Login/: LoginRequest.cs
ProjetoPadraoDotnetCore/Application/Models/Request/Senha/: RecuperarSenhaRequest.cs  UsuarioAlterarSenhaRequest.cs  ValidarCodigoRequest.cs
ProjetoPadraoDotnetCore/Application/Models/Request/Token/: TokenRequest.cs
ProjetoPadraoDotnetCore/Application/Models/Request/Usuario/: SkillRequest.cs  UsuarioGridRequest.cs  UsuarioRegistroInicialRequest.cs  UsuarioRelatorioRequest.cs  UsuarioRequest.cs
ProjetoPadraoDotnetCore/Application/Models/Response/Auth/: LoginResponse.cs
ProjetoPadraoDotnetCore/Application/Models/Response/Base/: Retorno.cs  SelectBaseResponse.cs
ProjetoPadraoDotnetCore/Application/Models/Response/Usuario/: EnderecoResponse.cs  UsuarioCadastroInicialResponse.cs  UsuarioCrudResponse.cs  UsuarioGridResponse.cs  UsuarioResponse.cs
ProjetoPadraoDotnetCore/Application/Utils/Email/: EmailHelper.cs  IEmailHelper.cs
ProjetoPadraoDotnetCore/Application/Utils/FilterDynamic/: Filters.cs
ProjetoPadraoDotnetCore/Application/Utils/HashCripytograph/: HashCryptograph.cs  IHashCriptograph.cs
ProjetoPadraoDotnetCore/Application/Utils/Helpers/: StringHelper.cs
ProjetoPadraoDotnetCore/Application/Utils/Objeto/: ValidationResult.cs
ProjetoPadraoDotnetCore/Application/Utils/ValidatorDocument/: IValidatorDocument.cs  ValidatorDocument.cs
ProjetoPadraoDotnetCore/Application/Validators/Usuario/: IUsuarioValidator.cs  UsuarioValidator.cs
ProjetoPadraoDotnetCore/Application/Validators/Utils/: IUtilsValidator.cs  UtislValidator.cs
ProjetoPadraoDotnetCore/CrossCutting/: CrossCutting.csproj  Program.cs  Startup.cs
ProjetoPadraoDotnetCore/CrossCutting/IOC/: DependencyInjectory.cs
ProjetoPadraoDotnetCore/Web2/: Program.cs  Startup.cs  Web2.csproj  appsettings.json
ProjetoPadraoDotnetCore/Web2/Controllers/: AuthController.cs  UsuarioController.cs  UtilsController.cs
ProjetoPadraoDotnetCore/Web2/Controllers/Base/: DefaultController.cs
(+129 files in other folders)
